<VirtualHost *:80
    ServerAdmin webmaster@localhost
    ServerName NBASTORE.com
    ServerAlias www.NBASTORE.com
    DocumentRoot /var/www/web/NBASTORE.com
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/web/NBASTORE.com>
          Require all granted
          Options -Indexes
    </Directory>

    <IfModule mod_dir.c>
        DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm
    </IfModule>

</VirtualHost>