<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicio.css">
    <title>NBA STORE</title>
</head>
<body>
    <div>
        <h1 class="titulo1">BIENVENIDO A NBA STORE</h1>
    </div>
    
    <div class="imagen">
        <img src="imagenes/kirie.jpg" alt="kirie">
    </div>
        
    <div class="navegacion">
        <a href="nba.php" class="nextpage1">Ir al registro de Tenis</a> 
    </div>
</body>
</html>